<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FR3 Hosting Payment</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="pay/style.css" />
</head>
<body>
  <div id="loading">
    <div class="loader"></div>
  </div>

  <div class="container" style="display: none;">
    <h2>FR3–HOSTING <span>PAYMENT</span></h2>
    <p>Secure & Modern Payment Gateway Solution</p>

    <div class="tab">
      <button class="tab-btn active" data-tab="qris">QRIS</button>
      <button class="tab-btn" data-tab="ewallet">E-WALLET</button>
      <button class="tab-btn" data-tab="bank">BANK TRANSFER</button>
    </div>

    <!-- QRIS -->
    <div id="qris" class="content active">
      <div class="card">
        <h3>QRIS Payment</h3>
        <p>Scan the QR code below using your mobile banking or e-wallet app</p>
        <img
          src="https://files.catbox.moe/npcncv.png"
          alt="QRIS Code"
          class="qr-code"
          id="qrImg"
        />
      </div>
    </div>

    <!-- E-WALLET -->
    <div id="ewallet" class="content">
      <div class="card">
        <h3>DANA</h3>
        <p>A/N: FR3 (Belom Prem njir)</p>
        <button class="copy-btn" onclick="copyToClipboard('62882008771871')">Copy</button>
      </div>
      <div class="card">
        <h3>OVO</h3>
        <p>A/N: Gak ada gak punya</p>
        <button class="copy-btn" onclick="copyToClipboard('Unkenown')">Copy</button>
      </div>
      <div class="card">
        <h3>GOPAY</h3>
        <p>A/N: Rendy Indra Peratama</p>
        <button class="copy-btn" onclick="copyToClipboard('628812948247')">Copy</button>
      </div>
    </div>

    <!-- BANK -->
    <div id="bank" class="content">
      <div class="card">
        <h3>BRI</h3>
        <p>A/N: Gapunya Bro</p>
        <button class="copy-btn" onclick="copyToClipboard('Gapunya Bro')">Copy Account Number</button>
      </div>
      <div class="card">
        <h3>BCA</h3>
        <p>A/N: Gapunya Bro</p>
        <button class="copy-btn" onclick="copyToClipboard('Gapunya Bro')">Copy Account Number</button>
      </div>
    </div>

    <!-- Confirm Payment Form -->
    <form id="confirmPayment" enctype="multipart/form-data">
      <h3>Confirm Payment</h3>
      <label for="itemName">Nama Barang</label>
      <input
        type="text"
        id="itemName"
        name="itemName"
        required
        placeholder="Masukkan nama barang"
      />

      <label for="amount">Nominal Pembayaran (Rp)</label>
      <input
        type="number"
        id="amount"
        name="amount"
        required
        placeholder="Masukkan nominal pembayaran"
        min="1"
      />

      <label for="paymentMethod">Metode Pembayaran</label>
      <select id="paymentMethod" name="paymentMethod" required>
        <option value="QRIS">QRIS</option>
        <option value="E-WALLET">E-WALLET</option>
        <option value="BANK TRANSFER">BANK TRANSFER</option>
      </select>

      <button type="submit" class="submit-btn">Submit Confirmation</button>
    </form>
  </div>

  <!-- Modal for enlarged QR -->
  <div id="qrModal" title="Click outside QR to close">
    <img src="" alt="QR Enlarged" />
  </div>

  <div id="toast" class="toast">Copied!</div>
  
<footer style="
  margin-top: 80px;
  padding: 30px 20px;
  background: #111;
  color: #aaa;
  font-size: 0.95rem;
  box-shadow: 0 -5px 15px rgba(0,255,255,0.1);
  text-align: center; /* ini untuk mengatur teks jadi center */
">
  <p style="margin-bottom: 10px;">FR3 DEV - Pembayaran Digital UI Smooth</p>
  <p style="margin-bottom: 10px;">Dikembangkan oleh Rendy Indra Peratama</p>
  <div style="margin: 20px 0;">
    <a href="https://github.com/NvidiaFR3" target="_blank" style="margin: 0 10px; color: #00ffff; text-decoration: none;">GitHub</a> |
    <a href="https://wa.me/62882008771871" target="_blank" style="margin: 0 10px; color: #00ffff; text-decoration: none;">WhatsApp</a> |
    <a href="https://youtube.com/@FR3_Hosting" target="_blank" style="margin: 0 10px; color: #00ffff; text-decoration: none;">YouTube</a>
  </div>
  <p>&copy; 2025 FR3 DEV. All rights reserved.</p>
</footer>

  <script src="pay/script.js"></script>
</body>
</html>
